spring.application.name=MemoSave
spring.datasource.url=jdbc:mysql://localhost:3306/memo_test2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=DEBUG
